# Wingram

./: Instagram.sln  README.md
Wingram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wingram.csproj
Wingram/Assets/Languages/values-af/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-am/: strings.xml
Wingram/Assets/Languages/values-ar/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-as/: strings.xml
Wingram/Assets/Languages/values-az/: strings.xml
Wingram/Assets/Languages/values-be/: strings.xml
Wingram/Assets/Languages/values-bg/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-bn/: strings.xml
Wingram/Assets/Languages/values-bs/: strings.xml
Wingram/Assets/Languages/values-ca/: strings.xml
Wingram/Assets/Languages/values-cs/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-da/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-de/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-el/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-en-rCA/: strings.xml
Wingram/Assets/Languages/values-en-rGB/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-en-rXC/: strings.xml
Wingram/Assets/Languages/values-es/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-es-rES/: raws.xml  strings.xml
Wingram/Assets/Languages/values-es-rUS/: strings.xml
Wingram/Assets/Languages/values-et/: strings.xml
Wingram/Assets/Languages/values-eu/: strings.xml
Wingram/Assets/Languages/values-fa/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-fb/: strings.xml
Wingram/Assets/Languages/values-fi/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-fr/: raws.xml  strings.xml
Wingram/Assets/Languages/values-fr-rCA/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-gl/: strings.xml
Wingram/Assets/Languages/values-gu/: strings.xml
Wingram/Assets/Languages/values-hi/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-hr/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-hu/: plurals.xml  raws.xml  strings.xml
Wingram/Assets/Languages/values-hy/: strings.xml
Wingram/Classes/: Constants.cs  WingramContext.cs
Wingram/Classes/Commons/: BindableBase.cs  FontManager.cs  InstaContainer.cs  LocalizationManager.cs  LocalizationXmlFileReader.cs  PopupMessage.cs  RelayCommand.cs
Wingram/Classes/Converters/: BooleanToInverseConverter.cs  BooleanToVisibilityConverter.cs  LocalizationConverter.cs
Wingram/Classes/Models/: LocalizationModel.cs
Wingram/Classes/Services/: InstagramService.cs
Wingram/Classes/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  InstaBaseViewModel.cs  LoginHelpViewModel.cs  LoginViewModel.cs  PopupMessageViewModel.cs  ViewModelLocator.cs
Wingram/Enums/: ContentDialogResultEnum.cs  PageLoadEnum.cs
Wingram/Interfaces/: IInstagramService.cs
Wingram/Styles/Windows/: InstaWindowStyle.xaml
Wingram/Views/: LoginPage.xaml  LoginPage.xaml.cs
Wingram/Views/Controls/: InstaFrame.cs  InstaPage.cs  InstaWindow.cs  ShadowControl.xaml  ShadowControl.xaml.cs
Wingram/Views/Pages/: LoginHelpPage.xaml  LoginHelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+88 files in other folders)
