<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Database\Wingram.db" />
    <None Remove="Assets\Languages\values-af\plurals.xml" />
    <None Remove="Assets\Languages\values-af\raws.xml" />
    <None Remove="Assets\Languages\values-af\strings.xml" />
    <None Remove="Assets\Languages\values-fa\plurals.xml" />
    <None Remove="Assets\Languages\values-fa\raws.xml" />
    <None Remove="Assets\Languages\values-fa\strings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Database\Wingram.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\values-af\plurals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\values-af\raws.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\values-af\strings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\values-fa\plurals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\values-fa\raws.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Languages\values-fa\strings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.2.21154.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Instagram">
      <HintPath>C:\Users\alish\source\repos\Instagram\Instagram\bin\Debug\netcoreapp3.1\Instagram.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\FA\" />
    <Folder Include="Classes\Commons\Behaviours\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

</Project>
